<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_dialogs_bg"
    android:foreground="?android:selectableItemBackground"
    tools:context="com.alexz.messenger.app.data.model.imp.Chat"
    android:clickable="true"
    android:focusable="true">

    <com.alexz.messenger.app.ui.common.AvatarImageView
        android:id="@id/dialog_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:src="@drawable/logo256"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@id/dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_name_size"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_last_message_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/dialog_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/dialog_last_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender:"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/dialog_sender_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dialog_name"
        app:layout_constraintTop_toBottomOf="@id/dialog_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@id/dialog_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Last message"
        android:textColor="@color/gray"
        android:textSize="@dimen/dialog_message_size"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/dialog_last_message_sender"
        app:layout_constraintTop_toBottomOf="@id/dialog_last_message_sender"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@id/dialog_last_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="04:20"
        android:textColor="@color/gray"
        android:textSize="@dimen/dialog_date_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_name" />

    <TextView
        android:id="@id/dialog_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="3"
        android:gravity="center"
        android:textColor="@color/color_background_dark"
        android:background="@drawable/drawable_oval"
        android:textSize="@dimen/dialog_unread_size"
        app:layout_constraintEnd_toEndOf="@+id/dialog_last_message_date"
        app:layout_constraintTop_toBottomOf="@+id/dialog_last_message_date" />


</androidx.constraintlayout.widget.ConstraintLayout>