<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_dialogs_bg"
    android:foreground="?attr/selectableItemBackground"
    tools:context="com.alexz.messenger.app.data.model.imp.Chat"
    android:clickable="true"
    android:focusable="true">

    <com.alexz.messenger.app.ui.common.AvatarImageView
        android:id="@+id/user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:src="@drawable/logo256"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/message_sender_size"
        android:maxLines="1"
        android:layout_toEndOf="@id/user_avatar"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/user_last_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/message_date_size"
        android:layout_alignStart="@id/user_name"
        android:layout_below="@id/user_name" />


</RelativeLayout>