# Java.Messenger

./: .gitignore  01b14471-2528-49eb-9a80-ab7251245414.psd  01b14471-2528-49eb-9a80-ab7251245415.psd  README.md
App/: Messenger - Ярлык.lnk  settings.gradle
App/Protocol/: build.gradle
App/app/: build.gradle  debug.keystore  google-services.json
App/app/release/: output-metadata.json
App/gradle/wrapper/: gradle-wrapper.properties
Messanger/: build.gradle  settings.gradle
Messanger/app/: build.gradle
Messanger/app/src/main/: AndroidManifest.xml
Messanger/app/src/main/java/com/messenger/application/connection/: Connection.java
Messanger/app/src/main/java/com/messenger/application/data/: AuthRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
Messanger/app/src/main/java/com/messenger/application/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
Messanger/app/src/main/java/com/messenger/application/data/model/: Dialog.java  DialogMessage.java  LoggedInUser.java  MessageUser.java  MessangerUser.java
Messanger/app/src/main/java/com/messenger/application/data/utils/: AppUtils.java  FormatUtils.java
Messanger/app/src/main/java/com/messenger/application/protocol/: Chat.java  Config.java  Message.java  User.java
Messanger/app/src/main/java/com/messenger/application/protocol/request/: Request.java  RequestChat.java  RequestDialogMembers.java  RequestDisconnect.java  RequestException.java  RequestLogin.java  RequestRegister.java  RequestSendMessage.java  Requester.java
Messanger/app/src/main/java/com/messenger/application/protocol/response/: Response.java  ResponseChat.java  ResponseDialogMembers.java  ResponseException.java  ResponseInvalid.java  ResponseLogin.java  ResponseRegister.java  ResponseSendMessage.java  Responser.java
Messanger/app/src/main/java/com/messenger/application/ui/: DemoDialogsActivity.java  DemoMessagesActivity.java
Messanger/app/src/main/java/com/messenger/application/ui/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
Messanger/app/src/main/java/com/messenger/application/ui/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
Messanger/app/src/main/java/com/messenger/application/ui/custom/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
Messanger/app/src/main/java/com/messenger/application/ui/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
Messanger/app/src/main/java/com/messenger/application/ui/custom/media/: CustomMediaMessagesActivity.java
Messanger/app/src/main/java/com/messenger/application/ui/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
Messanger/app/src/main/java/com/messenger/application/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Messanger/app/src/main/java/com/messenger/application/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterViewModel.java  RegisterViewModelFactory.java
Messanger/app/src/main/java/com/messenger/application/xml/: Xml.java
Messanger/app/src/main/res/drawable/: avatar.xml  black_btn.xml  chat_background.xml  login_background.xml  rectangle.xml
Messanger/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_demo_card.xml
Messanger/app/src/main/res/menu/: menu_chat_list.xml
Messanger/app/src/main/res/values/: attrs_chat.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Messanger/app/src/main/res/values-night/: styles.xml  themes.xml
Messanger/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/messenger/: Main.java
Server/src/main/java/com/messenger/protocol/: Chat.java  Config.java  Message.java  User.java
Server/src/main/java/com/messenger/protocol/request/: Request.java  RequestChat.java  RequestDisconnect.java  RequestException.java  RequestLogin.java  RequestRegister.java  RequestSendMessage.java  Requester.java
Server/src/main/java/com/messenger/protocol/response/: Response.java  ResponseChat.java  ResponseInvalid.java  ResponseLogin.java  ResponseRegister.java  ResponseSendMessage.java  Responser.java
Server/src/main/java/com/messenger/server/: Database.java  Main.java  Server.java  Session.java
Server/src/main/java/com/messenger/server/protocol/: Chat.java  Config.java  Message.java  User.java
Server/src/main/java/com/messenger/server/protocol/request/: Request.java  RequestChat.java  RequestDisconnect.java  RequestException.java  RequestLogin.java  RequestMessage.java  RequestRegister.java  RequestSendMessage.java  Requester.java
Server/src/main/java/com/messenger/server/protocol/response/: Response.java  ResponseChat.java  ResponseException.java  ResponseInvalid.java  ResponseLogin.java  ResponseMessage.java  ResponseRegister.java  ResponseSendMessage.java  Responser.java
Server/src/main/java/com/messenger/server/xml/: Xml.java
Server/src/main/java/com/messenger/server/xml/schema/generator/: XsdGenerator.java  XsdOutputResolver.java
Server/src/main/java/com/messenger/server/xml/schema/validator/: InvalidSchemaException.java  XsdValidator.java
Server/src/main/java/com/messenger/xml/: Xml.java
Server/src/main/java/com/messenger/xml/schema/generator/: XsdGenerator.java  XsdOutputResolver.java
Server/src/main/java/com/messenger/xml/schema/validator/: InvalidSchemaException.java  XsdValidator.java
Server/src/main/resources/: clienttruststore.jks  server.cer  server.keystore
Server/src/main/resources/database/: database.db
Server/src/main/resources/xsd/: InvalidResponse.xsd  RequestChat.xsd  RequestDisconnect.xsd  RequestLogin.xsd  RequestRegister.xsd  RequestSendMessage.xsd  ResponseChat.xsd  ResponseInvalid.xsd  ResponseLogin.xsd  ResponseRegister.xsd  ResponseSendMessage.xsd
protocol/: settings.gradle
(+286 files in other folders)
