<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_back"
    tools:openDrawer="start">


    <!--    CONTENT      -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alexz.messenger.app.ui.activities.DialogsActivity">

        <!--    APPBAR      -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/dialogs_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                style="@style/Toolbar"
                app:popupTheme="@style/Theme.App.PopupOverlay">

                <com.alexz.messenger.app.ui.chats.DialogSearch
                    android:id="@+id/edit_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--    DIALOGS      -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_dialog">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dialog_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:fadeScrollbars="true"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbVertical="@color/gray"/>

            <ProgressBar
                android:id="@+id/dialog_loading_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:layout_centerInParent="true" />

            <com.alexz.messenger.app.ui.chats.DialogFloatingButton
                android:id="@+id/fab_dialogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_pen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            </RelativeLayout>

    </LinearLayout>

    <!--    DRAWER      -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/color_background_dark"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>