<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/edit_find_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_chat_id"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btn_find_chat_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>