<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="5dp">

    <Button
        android:id="@+id/btn_new_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/title_new_chat" />
    <Button
        android:id="@+id/btn_find_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/title_find_chat" />

</LinearLayout>