<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/fragment_dialog"
    tools:context=".ui.dialog.DialogsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dialog_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="true"
            android:scrollbarSize="2dp"
            android:splitMotionEvents="true"
            android:scrollbarThumbVertical="@color/gray">

            <com.messenger.app.ui.dialog.DialogRecyclerView
                android:id="@id/dialog_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </androidx.core.widget.NestedScrollView>


    <com.messenger.app.ui.dialog.DialogFloatingButton
        android:id="@id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pen" />


</androidx.constraintlayout.widget.ConstraintLayout>