<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.App.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:menu="@menu/menu_chat"
        style="@style/Toolbar"
        app:popupTheme="@style/Theme.App.PopupOverlay">

        <com.alexz.messenger.app.ui.common.AvatarImageView
            android:id="@+id/chat_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:padding="1dp"
            android:src="@drawable/logo256"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Chat Name"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/chat_name_text_size"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>